.error-code{
    display: flex;
    color: grey;
    font-size: 50vh;
    justify-content: space-evenly;
}
.error-text{
    display: flex;
    background-color: blue;
    font-size: 50px;
    justify-content: space-evenly;
}