.conversations-container {
  height: 92vh; // should be full height

  .left-section-topbar {
    padding: 1.25rem 0rem;
    padding-top: 1.65rem;

    .section-wrapper {
      .section-header {
        padding: 0rem 1.25rem 1rem 1.25rem;
        font-weight: 700;
      }
      .collapse-header {
        margin-top: -20px !important;
        border: none;
      }
      .ant-collapse-content > .ant-collapse-content-box {
        padding: 0px;
      }
      // .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
      //   color:orangered
      // }
      .ant-collapse-icon-position-right
        > .ant-collapse-item
        > .ant-collapse-header
        .ant-collapse-arrow {
        font-size: 15px;
      }
      .section-content {
        .active-conversation {
          background-color: #f6f9fd;
          border-left: 5px solid #8f5cf3;
        }
      }
    }
  }

  .right-section-topbar {
    .user-name {
      font-weight: 600;
      font-size: 18px;
      color: black;
      strong {
        white-space: inherit;
      }
    }

    .conversation-actions {
      font-size: 18px;
      i {
        margin-top: -2px;
      }
    }
  }

  .right-section-content {
    overflow-y: auto !important;
    height: calc(100vh - 121px);

    .chat-section {
      height: 76.88vh;
      background-color: #fbfbfd;
      overflow-y: auto;
    }

    .chat-input {
      .chat-input-text {
        // height: 50px;
        // color: lawngreen;
      }
    }

    // background-color: #333;
  }
}

.ant-popover-message.anticon {
  top: 13px !important;
}

nz-content {
  margin: 0 20px;
}

.inner-content {
  padding: 24px;
  background: #fff;
}

.right-layout {
  // margin-left: 230px;
  height: 100vh;
}

.topbar-container {
  .topbar {
    .section-header {
      font-size: 23px;
      font-weight: 600;
    }

    .user-name {
      font-weight: 600;
    }
  }
}
.card-body {
  padding: 0.75rem 1rem;
}
.conversations-container {
  height: 100vh; // should be full height
  .left-section-topbar {
    .ant-tabs-nav .ant-tabs-tab {
      padding: 8px 10px 18px 16px;
    }
  }
  .left-section-topbar {
    // padding: 1.25rem 0rem;
    padding-top: 0.65rem;
    .closed-converastions-section {
      .section-content {
        .closed {
          nz-avatar {
            .ant-avatar-string {
              left: 30% !important;
            }
          }
        }
      }
    }
    .section-wrapper {
      .section-header {
        padding: 0rem 1.25rem 1rem 1.25rem;
        font-weight: 700;
      }

      .section-content {
        .active-conversation {
          background-color: #f6f9fd;
          border-left: 5px solid #8f5cf3;
        }
      }
    }
  }

  .right-section-topbar {
    .user-name {
      width: 30rem;

      font-weight: 600;
      font-size: 18px;
    }

    .conversation-actions {
      font-size: 18px;
      display: flex;
      padding: 13px 0 0;
      i {
        margin-top: -2px;
      }
      .drawer {
        .ant-drawer-body {
          padding: 10px;
        }
      }
    }
  }
  label {
    color: black;
  }
  //  nz-range-picker {
  //         margin: 0 8px 12px 0;
  //       }
  .viewInfo {
    width: 100%;
    text-align: center;
  }
  .right-section-content {
    // height: 85vh;
    width: auto;
    .chat-section {
      height: calc(100% - 50px);
      background-color: #fbfbfd;

      .chat-display {
        .chat-row {
          margin: 20px 0px;

          .chat-bubble {
            width: fit-content;
            color: #999999;
            max-width: 65%;
            // width: 500px;

            @media (max-width: 768px) {
              width: 80%;
            }

            @media (max-width: 992px) {
              width: 80%;
            }

            &.agent {
              margin-left: auto;
              border: 1px solid #8c8c8c;
              border-radius: 0.75rem 0.75rem 0rem 0.75rem;
              background-color: #8c8c8c;
              color: #fff;
              &-label {
                text-align: right;
                margin-left: auto;
              }
            }

            &.bot {
              margin-left: auto;
              color: #fff;
              border: 1px solid #0bb2d4;
              border-radius: 0.75rem 0.75rem 0rem 0.75rem;
              background-color: #0bb2d4;

              &-label {
                text-align: right;
                margin-left: auto;
              }
            }

            &.user {
              color: #fff;
              border: 1px solid #1890ff;
              border-radius: 0.75rem 0.75rem 0.75rem 0rem;
              background-color: #1890ff;
            }
          }
        }
      }
    }

    .chat-input {
      .ant-input-group-addon {
        font-size: 50px;
      }
    }

    // background-color: #333;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #eee;
}

::-webkit-scrollbar-thumb {
  background: #acacacc5;
  border-radius: 0px;
  height: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background: #acacacc5;
}

.ml-auto {
  .ant-badge-status-dot {
    margin: -6px 0px 17px -8px !important;
  }
}
.ant-empty {
  padding: 20px;
}

i,
strong {
  color: #999999;
}

.accept-btn {
  width: 100%;
  height: 50px;
}

.close-btn {
  width: 100%;
  height: 50px;
}

.notify-message {
  font-weight: bold;
  color: black;
}

div#wave {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 3px;
    background: #303131;
    animation: wave 1.3s linear infinite;

    &:nth-child(2) {
      animation-delay: -1.1s;
    }

    &:nth-child(3) {
      animation-delay: -0.9s;
    }
  }
}

@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }

  30% {
    transform: translateY(-15px);
  }
}
.box {
  width: 100px;
  height: 50px;
  background-color: #9c27b0;
  margin: 5px;
}

i.disabled,
i[disabled],
.disabled > i,
[disabled] > i {
  opacity: 0.5;
  /*optional*/
  cursor: not-allowed;
  /*optional*/
  pointer-events: none;
}
// .ant-badge-dot{
//   background-color: #303131;
// }

.transfer-agent {
  background: whitesmoke;
  width: 100%;
  padding: 3px 15px;
  cursor: pointer;
}

.notify {
  color: red;
}
.section-content {
  .active-conversation {
    background-color: #f6f9fd;
    border-left: 5px solid #8f5cf3;
  }
}
.contain-title {
  width: 50%;
}
.ellipsed {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.input-disabled {
  pointer-events: none;
  cursor: not-allowed;
  background: lightgrey;
}

.text-truncation {

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

}