.inner-layout{
    height:100vh;
}

.chips{
    background-color: lightgray;
    padding: 5px 10px ;
    margin-bottom: 1px;
  
    .icon-close{
        font-size: 12px;
        padding: 7px;
        color: red;
        cursor: pointer;
    }
}
