
.topbar-container{
    .topbar{
        .section-header{
            font-size: 23px;
            font-weight: 600;
            color:black
        }
        .user-name{
            font-weight: 600;
        }
    }
    
}

.conversations-container {
    height: 92vh; // should be full height
  
    .left-section-topbar {
      padding: 1.25rem 0rem;
      padding-top: 1.65rem;
  
      .section-wrapper {
        .section-header {
          padding: 1rem 1.25rem 1rem 1.25rem;
          font-weight: 700;
        }
  
        .section-content {
          .active-conversation {
            background-color: #f6f9fd;
            border-left: 3px solid #8f5cf3;
          }
        }
      }
    }
}  


i,strong{
    color:#999999
  }

.disabled-dropdown {
    opacity: 0.96;
    pointer-events: none;
  }
.notify{
  color: red;
  display: flex;
  width: 75%;
  flex-direction: row-reverse;
}

.ant-alert {
  font-size: 12px;
}