.right-layout {
//   margin-left: 230px;
  height: 100vh;
  overflow-y: scroll;
}


.form-field {
  padding: 20px;
}

.label-text {
  font-size: 20px;
}

.form-control {
  height: 5vh;
}

.main-text {
  height: 5vh;
  padding: 10px;
  font-size: 35px;
}

.main-text-footer {
  height: 5vh;
  // padding: 10px;
  font-size: 20px;
}

[nz-button] {
  margin-right: 12px;
  margin-bottom: 12px;
}

.badge1 {
  display: inline-block;
  /* padding: 0.25em 0.4em; */
  /* font-size: 75%; */
  font-weight: 700;
}

i{
  padding: 7px;
}

.profile{
  background-color: chocolate;
  font-size: 4rem;
  padding: 1rem;
  margin: 0rem 100px;
  // border-radius: 100%;
}