nz-layout.slider-layout-wrapper{
    background-color: #fff;

     nz-sider.sider-layout {
        overflow: auto;
        height: 100%;
        position: fixed;
        left: 0;
        // background-color: ;
        .logo{
          color: #fff;
          // font-weight: 500;
        }
  
        .ant-menu-item-group-title{
          text-transform: uppercase;
        }
  
        hr{
          border-top: 1px solid rgba(255, 255, 255, 0.3);
        }
      }

}
