.form-field {
  padding: 10px;
}

.label-text {
  font-size: 20px;
}

.form-control {
  height: 5vh;
}

.main-text {
  height: 5vh;
  padding: 10px;
  font-size: 35px;
}

.main-text-footer {
  height: 5vh;
  // padding: 10px;
  font-size: 20px;
}

[nz-button] {
  margin-right: 12px;
  margin-bottom: 12px;
}

.right-layout {
  // margin-left: 230px;
  height: 100vh;
  overflow-y: scroll;
}

.form-group{
  margin-bottom: 0px;
}


.form-group{
  margin-bottom: 0px;
}

.ant-card-actions li span{
  padding-top:10px;
  float: right !important;
}
ul{
  padding-top:10px ;
}
.agent-switch{
display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
// #2368a0