*,
*::before,
*::after {
    box-sizing: border-box;
}



a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.disabled {
    cursor: not-allowed;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}




.auth form .form-group i {
    position: absolute;
    right: 1.5rem;
    height: 18px;

}



.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    footer {
        padding-left: 0px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}


.col-sm-6,
.col-lg-6,
.col-lg-7 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}


.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
}



@media (min-width: 992px) {

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

}

@media (min-width: 1200px) {

    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-xl-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

}

.form-controls:focus,
.asColorPicker-input:focus,
.dataTables_wrapper select:focus,
.jsgrid .jsgrid-table .jsgrid-filter-row input[type=text]:focus,
.jsgrid .jsgrid-table .jsgrid-filter-row select:focus,
.jsgrid .jsgrid-table .jsgrid-filter-row input[type=number]:focus,
.select2-container--default .select2-selection--single:focus,
.select2-container--default .select2-selection--single .select2-search__field:focus,
.tt-hint:focus,
.tt-query:focus,
.typeahead:focus,
button:focus,
input,
input:focus,
select:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    outline-color: transparent;
    box-shadow: none;
    outline-style: none;
}

.form-controls {
    display: block;
    width: 100%;
    padding: 0.56rem 0.375rem;
    font-size: 1rem;
    line-height: 1;
    color: #495057;
    background-color: #e6e6e6;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 2px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-controls:focus {
    border-color: #00aae7 !important;
}

.form-group {
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.56rem 1.375rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.1875rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary,
.wizard>.actions a {
    color: #fff;
    background-color: #00aae7;
    border-color: #00aae7;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-block+.btn-block {
    margin-top: 0.5rem;
}

.w-100 {
    width: 100% !important;

}

.mt-5,
.my-5 {
    margin-top: 3rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.m-auto {
    margin: auto !important;
}

.mt-auto,
.my-auto {
    margin-top: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.mb-auto,
.my-auto {
    margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.btn-primary:disabled {
    cursor: not-allowed !important;
}

@media (min-width: 576px) {
    .text-sm-left {
        text-align: left !important;
    }

    .text-sm-right {
        text-align: right !important;
    }

    .text-sm-center {
        text-align: center !important;
    }
}

@media (min-width: 768px) {
    .text-md-left {
        text-align: left !important;
    }

    .text-md-right {
        text-align: right !important;
    }

    .text-md-center {
        text-align: center !important;
    }
}

@media (min-width: 992px) {
    .text-lg-left {
        text-align: left !important;
    }

    .text-lg-right {
        text-align: right !important;
    }

    .text-lg-center {
        text-align: center !important;
    }
}

@media (min-width: 1200px) {
    .text-xl-left {
        text-align: left !important;
    }

    .text-xl-right {
        text-align: right !important;
    }

    .text-xl-center {
        text-align: center !important;
    }
}



.text-white {
    color: #fff !important;
}

body,
html {
    overflow: hidden;
    padding-right: 0 !important;
}

*:-moz-full-screen,
*:-webkit-full-screen,
*:fullscreen *:-ms-fullscreen {
    overflow: auto !important;
}

.page-body-wrapper {
    min-height: calc(100vh - 58px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding: 1rem;
}

.page-body-wrapper.full-page-wrapper {
    width: 100%;
    min-height: 100vh;
}

.content-wrapper {

    // padding: 1.5rem 1.7rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.container-scroller {
    overflow: hidden;
}

.auth .login-half-bg {

    background-color: #ef4048 !important;


}

.text {
    color: #ffffff;

    font-size: 22px !important;
    margin-top: 20%;
}

// .container-scroller {

//     background-image: url('https://images.squarespace-cdn.com/content/v1/523161e6e4b0a0df42c1e295/1439356411250-B5A5X3R76G4C8GZWN8YH/ke17ZwdGBToddI8pDm48kMaK73wpdrRMj3f0W25iEBB7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UbaFhLlBfqsfwDRSiHyaTM4IuAPbNKQJ77lsSDTQ9Di5543e4g4lxtjixDVTOADfdA/mobile-event-products.jpg');
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: cover;
// }
.container-scroller {    
    content: "";
    // background: linear-gradient(45deg, #001a33, transparent);
    background-image:linear-gradient(0deg, rgba(0, 0,0, 0.5), rgba(0, 0, 0, 0.5)), url(https://recriativi.files.wordpress.com/2017/07/computador-marketing-digital.jpg);
    background-size: cover;
    // opacity: 0.5;
}
::placeholder {
    color: #b7b2b3 !important;
    font-size: 14px;
}

.bgclr {
    // background-color: rgba(0, 172, 231, 0.5);
background-color:#222034;
}

.lght {
    height: 580px
}

.lgrght {
    padding: 0px;
    background-color: #fff;
}

.copy-rights {
    margin-top: 75px;
    z-index: 1;

    color: #aeaeae;
    text-decoration: none !important;
    text-align: center;
}

.copy-rights:hover {
    color: #ffffff;
}

.auth .auth-form-light {
    background: #232527;
    color: #ffffff;
}

.mdi-lock,
.mdi-account {
    color: #8c8c8c;
}

.btn-primary:hover {
    background-color: #2368a0;
    border-color: #2368a0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}

.icheck-square label {
    font-size: 11px;
}

.icheck-helper {

    position: absolute;
    top: -20%;
    left: -20%;
    display: block;
    width: 140%;
    height: 140%;
    margin: 0px;
    padding: 0px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 0px none;
    opacity: 0;

}

.btn:hover {
    text-decoration: none !important;
    background-color: #0d416b !important;
    border: 1px solid #0d416b !important;
}

.welcome-text {
    float: right;
    text-align: right;
    font-weight: light;
    list-style-type: none;
    // margin-top: 75px;
    margin-top: 40px;
}

input {
    font-family: inherit;
}

.errormsg {
    margin-top: 1rem;
    margin-bottom: -2.2rem;
    font-size: 15px;
    text-align: center;
    color: #EF4048 !important;
    }

.big-fonts {
        &::placeholder {
        font-size: 1.13rem;
        }
        
        font-size: 1.13rem;
        }    